<!DOCTYPE html>
<html>
<head>
	<title>SKYLIGHT UNIVERSITY</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<img class="logo" src="assets/img/logo.gif" alt="logo">
			<nav>
				<ul>
					<li>Home |</li>
					<li>About Us |</li>
					<li>Careers |</li>
					<li>Contact Us</li>
				</ul>
			</nav>
		</header>
		<section class="article">
			<div>
				<h1>Our Collage Campus..</h1>
			</div>
			<div class="galery">
				<img class="galery-img" src="assets/img/campusimage1.png">
				<img class="galery-img" src="assets/img/campusimage2.png">
				<img class="galery-img" src="assets/img/campusimage3.jpg">
				<img class="galery-img" src="assets/img/campusimage4.jpg">
				<img class="galery-img" src="assets/img/campusimage5.jpg">
			</div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</section>
	</div>
</body>
</html>